{
  "builds": [
    {
      "src": "api/moxfield.js",
      "use": "@vercel/node",
      "config": { "runtime": "edge" }
    },
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "includeFiles": ["static/**"]
      }
    }
  ],
  "routes": [
    { "src": "/api/moxfield", "dest": "/api/moxfield.js" },
    { "src": "/(.*)", "dest": "main.py" }
  ]
}
